<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnQuot"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#E49520"
        android:text="QUOTES"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFact"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:backgroundTint="#673AB7"
        android:text="FACTS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="64dp"
        android:text="DAILY INFORMATION APP"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/todaysInfo"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginTop="96dp"
        android:background="#FFFFFF"
        android:bufferType="normal"
        android:text="Today's Choice"
        android:textColor="#673AB7"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuot" />

</androidx.constraintlayout.widget.ConstraintLayout>