<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactsWindow">

    <Button
        android:id="@+id/psy"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="245dp"
        android:backgroundTint="#1987B3"
        android:text="Psychology"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math" />

    <Button
        android:id="@+id/science"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#CAC123"
        android:text="Science and Technology"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/math"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#4CAF50"
        android:text="Mathematics"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/psy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art" />

    <Button
        android:id="@+id/art"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="81dp"
        android:backgroundTint="#9E47CD"
        android:text="Art"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/math"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/science" />

</androidx.constraintlayout.widget.ConstraintLayout>